# flinkydust

./: .gitignore  pom.xml
doc/: ENV  (+3 more)
flinkydust-data/: TODO  pom.xml
flinkydust-data/doc/: ENV  README  VERSION
flinkydust-data/ppt/: .~lock.Meilenstein 2.odp#  Meilenstein 2.odp  Meilenstein 2.pptx
flinkydust-data/spec/1.0/: allclasses-noframe.html  constant-values.html  help-doc.html  serialized-form.html
flinkydust-data/spec/1.0-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/: DataPoint.html  DataSetDataSource.html  DataSource.html  Profiler.html  StreamDataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/aggregator/: AggregatorFunction.html  AvgAggregator.Tuple.html  AvgAggregator.html  DataPointCompareOneFieldAggregator.html  MaxAggregator.html  MinAggregator.html  ReduceAggregatorFunction.html  TupleAvgAggregator.html  TupleCompareOneFieldAggregator.html  TupleMaxAggregator.html  TupleMinAggregator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/aggregator/class-use/: AggregatorFunction.html  AvgAggregator.Tuple.html  AvgAggregator.html  DataPointCompareOneFieldAggregator.html  MaxAggregator.html  MinAggregator.html  ReduceAggregatorFunction.html  TupleAvgAggregator.html  TupleCompareOneFieldAggregator.html  TupleMaxAggregator.html  TupleMinAggregator.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/class-use/: DataPoint.html  DataSetDataSource.html  DataSource.html  Profiler.html  StreamDataSource.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/comparator/: AtLeastComparator.html  DataPointComparator.html  LessThanComparator.html  SameComparator.html  TupleFieldComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/comparator/class-use/: AtLeastComparator.html  DataPointComparator.html  LessThanComparator.html  SameComparator.html  TupleFieldComparator.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/projector/: FieldnameProjector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/projector/class-use/: FieldnameProjector.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/tuple/: Tuple5.html  package-use.html
flinkydust-data/spec/1.0-SNAPSHOT/de/hu/flinkydust/data/tuple/class-use/: Tuple.html
flinkydust-data/spec/1.0/de/hu/flinkydust/data/: DataSource.html  package-frame.html
flinkydust-data/spec/1.0/de/hu/flinkydust/data/aggregator/: ReduceAggregatorFunction.html  package-tree.html
flinkydust-data/spec/1.0/de/hu/flinkydust/data/aggregator/class-use/: AvgAggregator.html  ReduceAggregatorFunction.html
flinkydust-data/spec/1.0/de/hu/flinkydust/data/comparator/class-use/: AtLeastComparator.html  DataPointComparator.html
flinkydust-data/spec/1.0/de/hu/flinkydust/data/tuple/class-use/: Tuple.html  Tuple5.html
flinkydust-data/spec/2.0-SNAPSHOT/: index-all.html  index.html  overview-summary.html  overview-tree.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/: DataPoint.html  DataSource.html  package-tree.html  package-use.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/aggregator/: MinAggregator.html  package-use.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/aggregator/class-use/: AggregatorFunction.html  MaxAggregator.html  MinAggregator.html  ReduceAggregatorFunction.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/comparator/: AtLeastComparator.html  SameComparator.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/comparator/class-use/: DataPointComparator.html  LessThanComparator.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/projector/: package-tree.html
flinkydust-data/spec/2.0-SNAPSHOT/de/hu/flinkydust/data/tuple/: Tuple5.html  package-tree.html
flinkydust-data/spec/Aufgabe 2/: DOCUMENTATION
flinkydust-data/src/main/java/de/hu/flinkydust/data/: BasicEuclidianDistanceDataPoint.java  DataPoint.java  DataSetDataSource.java  DataSource.java  EuclidianDataPointDataSource.java  EuclidianDataPointStreamDataSource.java  EuclidianDistanceCluster.java  Profiler.java  SimpleTuple.java  StreamDataSource.java  StructuredEuclidianDistanceCluster.java  StructuredMeanDistanceCluster.java  Tuple.java
flinkydust-data/src/main/java/de/hu/flinkydust/data/aggregator/: AggregatorFunction.java  AvgAggregator.java  DataPointAggregator.java  DataPointCompareOneFieldAggregator.java  MapAggregatorFunction.java  MaxAggregator.java  MinAggregator.java  ReduceAggregatorFunction.java  (+5 more)
flinkydust-data/src/test/java/de/hu/flinkydust/data/: BasicEuclidianDistanceDataPointTest.java  DataSetDataSourceTest.java  EuclidianDataPointStreamDataSourceTest.java  EuclidianDistanceClusterTest.java  StreamDataSourceTest.java  StructuredEuclidianDistanceClusterTest.java  StructuredMeanDistanceClusterTest.java
flinkydust-main/: pom.xml
flinkydust-main/prototype/: start.sh
flinkydust-main/src/main/java/de/hu/flinkydust/main/: FlinkydustMain.java
flinkydust-main/src/main/java/de/hu/flinkydust/profile/: FlinkydustProfile.java
flinkydust-main/src/main/java/de/hu/flinkydust/test/: StreamDataSourceTest.java
flinkydust-server/: pom.xml
flinkydust-server/src/main/resources/web/: canvasjs-scatter.html  chartjs-scatter.html  index.html  plotly-scatter.js  plotlyjs-scatter.html  scatterplot.html  scatterplot.js  zingcharts-scatter.html
flinkydust-server/src/main/resources/web/WEB-INF/: web.xml
flinkydust-server/src/main/resources/web/css/: flinkydust.css
flinkydust-server/src/main/resources/web/js/: plotly-scatter.js
(+426 files in other folders)
